#spring.datasource.url=jdbc:mysql://localhost:3306/watch_together?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Bpl@123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12805051?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=sql12805051
#spring.datasource.password=kAZX5bxRDK
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12805051?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&tcpKeepAlive=true&serverTimezone=UTC
spring.datasource.username=sql12805051
spring.datasource.password=kAZX5bxRDK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

server.port=${PORT:8080}



