<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Watch Together</title>
  <link rel="stylesheet" href="/styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
</head>
<body>
  <header class="gradient-head">
    <h1 id="heading">Watch Together</h1>
    <p id="quote">"The best way to enjoy videos — together."</p>
  </header>

  <main class="container">
    <section class="left">
      <div class="room-creator">
        <input id="roomInput" placeholder="Room ID" />
        <input id="pwdInput" placeholder="Room Password " />
        <input id="nameInput" placeholder="Your name" />
        <input id="emojiInput" placeholder="Avatar emoji (e.g. 😄)" />
        <button id="joinBtn">Create / Join Room</button>
      </div>

      <div id="videoWrapper">
        <div id="player"></div>
        <div class="video-controls">
          <input id="videoUrl" placeholder="YouTube URL or ID" />
          <button id="loadVideo">Load</button>
          <button id="playBtn">Play</button>
          <button id="pauseBtn">Pause</button>
          <button id="seekBtn">Seek to 30s</button>
        </div>
      </div>
    </section>

    <section class="right">
      <div class="users">
        <h3>Online</h3>
        <ul id="userList"></ul>
      </div>
      <div class="chat">
        <div id="messages"></div>
        <div class="typing" id="typing"></div>
        <input id="msgInput" placeholder="Type a message..." />
        <button id="sendBtn">Send</button>
      </div>
    </section>
  </main>

  <div id="floatingEmojis"></div>
  <script src="/app.js"></script>
</body>
</html>
