:root{--bg:#0f172a;--card:#0b1220;--accent1:#7c3aed;--accent2:#06b6d4}
*{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,Arial}
body{margin:0;background:linear-gradient(180deg,#071025 0%, #071029 100%);color:#e6eef8}
header.gradient-head{padding:18px;text-align:center;background:linear-gradient(90deg,var(--accent1),var(--accent2));}
header h1{margin:0;font-size:28px;color:#fff}
header p{margin:6px 0 0;opacity:.9}
.container{display:flex;gap:18px;padding:18px}
.left{flex:1}
.right{width:360px}
.room-creator input{display:block;margin:8px 0;padding:8px;width:100%}
.video-controls{margin-top:8px}
#player{width:100%;height:360px;background:#000}
.users{background:rgba(255,255,255,0.03);padding:12px;border-radius:8px}
.chat{margin-top:12px;background:rgba(255,255,255,0.03);padding:12px;border-radius:8px}
#messages{height:300px;overflow:auto;padding:8px}
.message{padding:6px;margin:6px 0;border-radius:8px;background:rgba(255,255,255,0.03)}
.avatar{display:inline-block;margin-right:8px}
#floatingEmojis{position:fixed;right:12px;bottom:12px;pointer-events:none}
.femoji{position:relative;animation:floatUp 6s linear infinite}
@keyframes floatUp{0%{transform:translateY(0);opacity:1}100%{transform:translateY(-240px);opacity:0}}
